# syringe-maven-plugin

./: README.md  pom.xml
src/main/java/com/avast/syringe/mvn/: ModuleScannerMojo.java  ScalaModuleGeneratingMojo.java  XmlConfigGeneratingMojo.java  XmlSchemaGeneratingMojo.java
